<?xml version="1.0" encoding="utf-8"?>
<!-- Debug copy of main/res/xml/shortcuts.xml: static shortcut targetPackage must be a literal
     (the system resolves it without the app's resources), so it has to carry the .debug suffix. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_notes_24"
        android:shortcutId="logs"
        android:shortcutLongLabel="@string/viewLogs"
        android:shortcutShortLabel="@string/viewLogs">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.owntracks.android.ui.status.logs.LogViewerActivity"
            android:targetPackage="org.owntracks.android.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:shortcutId="preferences"
        android:shortcutLongLabel="@string/title_activity_preferences"
        android:shortcutShortLabel="@string/title_activity_preferences">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.owntracks.android.ui.preferences.PreferencesActivity"
            android:targetPackage="org.owntracks.android.debug" />
    </shortcut>
</shortcuts>
